{
  "name": "robopilot",
  "version": "1.0.0",
  "private": true,
  "description": "RoboPilot — Robotics & Embedded Project Engineering Copilot (Team 05)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "next": "^15.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.169.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
